-- Initial hask-tsp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hask-tsp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hask-tsp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       hspec,
                       containers,
                       array
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hask-tsp-prof
  main-is:          Main.hs
  hs-source-dirs:   src
  build-depends:       base >=4.7 && <4.8,
                       hspec,
                       containers,
                       array
  ghc-options:
      -O2
      -threaded
      -fprof-auto
      "-with-rtsopts=-N -p -s -h -i0.1"
  default-language: Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       hspec,
                       containers,
                       array
  hs-source-dirs:      src
  default-language:    Haskell2010